(['G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\app.py'],
 ['G:\\Programowanie\\Python_SAGE\\repo_with_public_files'],
 [],
 ['C:\\Users\\Kozi\\AppData\\Roaming\\pypoetry\\venv\\Lib\\site-packages\\numpy\\_pyinstaller',
  'C:\\Users\\Kozi\\AppData\\Roaming\\pypoetry\\venv\\Lib\\site-packages\\rapidfuzz\\__pyinstaller',
  'C:\\Users\\Kozi\\AppData\\Roaming\\pypoetry\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\Kozi\\AppData\\Roaming\\pypoetry\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.11.3 (tags/v3.11.3:f3909b8, Apr  4 2023, 23:49:59) [MSC v.1934 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\Kozi\\AppData\\Roaming\\pypoetry\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('app',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\app.py',
   'PYSOURCE')],
 [('inspect',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\random.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\_strptime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\calendar.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\copy.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\bisect.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\gettext.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\quopri.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\pathlib.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\argparse.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\ast.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\signal.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\Lib\\datetime.py',
   'PYMODULE')],
 [('python311.dll',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\python311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.11.3\\DLLs\\libcrypto-1_1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\build\\ReleaseManager\\base_library.zip',
   'DATA')])
