('G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\build\\ReleaseManager\\ReleaseManager.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\build\\ReleaseManager\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\build\\ReleaseManager\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\build\\ReleaseManager\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\build\\ReleaseManager\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\build\\ReleaseManager\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\build\\ReleaseManager\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('app',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\app.py',
   'PYSOURCE'),
  ('python314.dll',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\python314.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('tqdm-4.67.3.dist-info\\top_level.txt',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\tqdm-4.67.3.dist-info\\top_level.txt',
   'DATA'),
  ('tqdm-4.67.3.dist-info\\METADATA',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\tqdm-4.67.3.dist-info\\METADATA',
   'DATA'),
  ('tqdm-4.67.3.dist-info\\licenses\\LICENCE',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\tqdm-4.67.3.dist-info\\licenses\\LICENCE',
   'DATA'),
  ('tqdm-4.67.3.dist-info\\WHEEL',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\tqdm-4.67.3.dist-info\\WHEEL',
   'DATA'),
  ('tqdm-4.67.3.dist-info\\REQUESTED',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\tqdm-4.67.3.dist-info\\REQUESTED',
   'DATA'),
  ('tqdm-4.67.3.dist-info\\entry_points.txt',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\tqdm-4.67.3.dist-info\\entry_points.txt',
   'DATA'),
  ('tqdm-4.67.3.dist-info\\RECORD',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\tqdm-4.67.3.dist-info\\RECORD',
   'DATA'),
  ('tqdm-4.67.3.dist-info\\INSTALLER',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\tqdm-4.67.3.dist-info\\INSTALLER',
   'DATA'),
  ('base_library.zip',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\build\\ReleaseManager\\base_library.zip',
   'DATA')],
 'python314.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
