('G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\build\\ReleaseManager\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_ast_unparse',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\_ast_unparse.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_distutils_hack',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_ios_support',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\_ios_support.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_py_warnings',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\_py_warnings.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyrepl',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\_pyrepl\\__init__.py',
   'PYMODULE'),
  ('_pyrepl._module_completer',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\_pyrepl\\_module_completer.py',
   'PYMODULE'),
  ('_pyrepl._threading_handler',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\_pyrepl\\_threading_handler.py',
   'PYMODULE'),
  ('_pyrepl.base_eventqueue',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\_pyrepl\\base_eventqueue.py',
   'PYMODULE'),
  ('_pyrepl.commands',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\_pyrepl\\commands.py',
   'PYMODULE'),
  ('_pyrepl.completing_reader',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\_pyrepl\\completing_reader.py',
   'PYMODULE'),
  ('_pyrepl.console',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\_pyrepl\\console.py',
   'PYMODULE'),
  ('_pyrepl.fancy_termios',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\_pyrepl\\fancy_termios.py',
   'PYMODULE'),
  ('_pyrepl.historical_reader',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\_pyrepl\\historical_reader.py',
   'PYMODULE'),
  ('_pyrepl.input',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\_pyrepl\\input.py',
   'PYMODULE'),
  ('_pyrepl.keymap',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\_pyrepl\\keymap.py',
   'PYMODULE'),
  ('_pyrepl.main',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\_pyrepl\\main.py',
   'PYMODULE'),
  ('_pyrepl.pager',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\_pyrepl\\pager.py',
   'PYMODULE'),
  ('_pyrepl.reader',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\_pyrepl\\reader.py',
   'PYMODULE'),
  ('_pyrepl.readline',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\_pyrepl\\readline.py',
   'PYMODULE'),
  ('_pyrepl.simple_interact',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\_pyrepl\\simple_interact.py',
   'PYMODULE'),
  ('_pyrepl.terminfo',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\_pyrepl\\terminfo.py',
   'PYMODULE'),
  ('_pyrepl.trace',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\_pyrepl\\trace.py',
   'PYMODULE'),
  ('_pyrepl.types',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\_pyrepl\\types.py',
   'PYMODULE'),
  ('_pyrepl.unix_console',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\_pyrepl\\unix_console.py',
   'PYMODULE'),
  ('_pyrepl.unix_eventqueue',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\_pyrepl\\unix_eventqueue.py',
   'PYMODULE'),
  ('_pyrepl.utils',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\_pyrepl\\utils.py',
   'PYMODULE'),
  ('_pyrepl.windows_console',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\_pyrepl\\windows_console.py',
   'PYMODULE'),
  ('_pyrepl.windows_eventqueue',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\_pyrepl\\windows_eventqueue.py',
   'PYMODULE'),
  ('_sitebuiltins',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\_sitebuiltins.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('annotationlib',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\annotationlib.py',
   'PYMODULE'),
  ('anyio',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\anyio\\__init__.py',
   'PYMODULE'),
  ('anyio._backends',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\anyio\\_backends\\__init__.py',
   'PYMODULE'),
  ('anyio._backends._asyncio',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\anyio\\_backends\\_asyncio.py',
   'PYMODULE'),
  ('anyio._backends._trio',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\anyio\\_backends\\_trio.py',
   'PYMODULE'),
  ('anyio._core',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\anyio\\_core\\__init__.py',
   'PYMODULE'),
  ('anyio._core._asyncio_selector_thread',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\anyio\\_core\\_asyncio_selector_thread.py',
   'PYMODULE'),
  ('anyio._core._contextmanagers',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\anyio\\_core\\_contextmanagers.py',
   'PYMODULE'),
  ('anyio._core._eventloop',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\anyio\\_core\\_eventloop.py',
   'PYMODULE'),
  ('anyio._core._exceptions',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\anyio\\_core\\_exceptions.py',
   'PYMODULE'),
  ('anyio._core._fileio',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\anyio\\_core\\_fileio.py',
   'PYMODULE'),
  ('anyio._core._resources',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\anyio\\_core\\_resources.py',
   'PYMODULE'),
  ('anyio._core._signals',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\anyio\\_core\\_signals.py',
   'PYMODULE'),
  ('anyio._core._sockets',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\anyio\\_core\\_sockets.py',
   'PYMODULE'),
  ('anyio._core._streams',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\anyio\\_core\\_streams.py',
   'PYMODULE'),
  ('anyio._core._subprocesses',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\anyio\\_core\\_subprocesses.py',
   'PYMODULE'),
  ('anyio._core._synchronization',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\anyio\\_core\\_synchronization.py',
   'PYMODULE'),
  ('anyio._core._tasks',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\anyio\\_core\\_tasks.py',
   'PYMODULE'),
  ('anyio._core._tempfile',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\anyio\\_core\\_tempfile.py',
   'PYMODULE'),
  ('anyio._core._testing',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\anyio\\_core\\_testing.py',
   'PYMODULE'),
  ('anyio._core._typedattr',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\anyio\\_core\\_typedattr.py',
   'PYMODULE'),
  ('anyio.abc',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\anyio\\abc\\__init__.py',
   'PYMODULE'),
  ('anyio.abc._eventloop',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\anyio\\abc\\_eventloop.py',
   'PYMODULE'),
  ('anyio.abc._resources',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\anyio\\abc\\_resources.py',
   'PYMODULE'),
  ('anyio.abc._sockets',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\anyio\\abc\\_sockets.py',
   'PYMODULE'),
  ('anyio.abc._streams',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\anyio\\abc\\_streams.py',
   'PYMODULE'),
  ('anyio.abc._subprocesses',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\anyio\\abc\\_subprocesses.py',
   'PYMODULE'),
  ('anyio.abc._tasks',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\anyio\\abc\\_tasks.py',
   'PYMODULE'),
  ('anyio.abc._testing',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\anyio\\abc\\_testing.py',
   'PYMODULE'),
  ('anyio.from_thread',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\anyio\\from_thread.py',
   'PYMODULE'),
  ('anyio.lowlevel',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\anyio\\lowlevel.py',
   'PYMODULE'),
  ('anyio.streams',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\anyio\\streams\\__init__.py',
   'PYMODULE'),
  ('anyio.streams.memory',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\anyio\\streams\\memory.py',
   'PYMODULE'),
  ('anyio.streams.stapled',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\anyio\\streams\\stapled.py',
   'PYMODULE'),
  ('anyio.streams.tls',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\anyio\\streams\\tls.py',
   'PYMODULE'),
  ('anyio.to_thread',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\anyio\\to_thread.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.graph',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\asyncio\\graph.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\codeop.py',
   'PYMODULE'),
  ('colorama',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('compression',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\compression\\__init__.py',
   'PYMODULE'),
  ('compression._common',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\compression\\_common\\__init__.py',
   'PYMODULE'),
  ('compression._common._streams',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\compression\\_common\\_streams.py',
   'PYMODULE'),
  ('compression.zstd',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\compression\\zstd\\__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\compression\\zstd\\_zstdfile.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.interpreter',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\concurrent\\futures\\interpreter.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.interpreters',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\concurrent\\interpreters\\__init__.py',
   'PYMODULE'),
  ('concurrent.interpreters._crossinterp',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\concurrent\\interpreters\\_crossinterp.py',
   'PYMODULE'),
  ('concurrent.interpreters._queues',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\concurrent\\interpreters\\_queues.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes._layout',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\ctypes\\_layout.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\gzip.py',
   'PYMODULE'),
  ('h11',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\h11\\__init__.py',
   'PYMODULE'),
  ('h11._abnf',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\h11\\_abnf.py',
   'PYMODULE'),
  ('h11._connection',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\h11\\_connection.py',
   'PYMODULE'),
  ('h11._events',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\h11\\_events.py',
   'PYMODULE'),
  ('h11._headers',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\h11\\_headers.py',
   'PYMODULE'),
  ('h11._readers',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\h11\\_readers.py',
   'PYMODULE'),
  ('h11._receivebuffer',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\h11\\_receivebuffer.py',
   'PYMODULE'),
  ('h11._state',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\h11\\_state.py',
   'PYMODULE'),
  ('h11._util',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\h11\\_util.py',
   'PYMODULE'),
  ('h11._version',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\h11\\_version.py',
   'PYMODULE'),
  ('h11._writers',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\h11\\_writers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\http\\server.py',
   'PYMODULE'),
  ('httpcore',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\httpcore\\__init__.py',
   'PYMODULE'),
  ('httpcore._api',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\httpcore\\_api.py',
   'PYMODULE'),
  ('httpcore._async',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\httpcore\\_async\\__init__.py',
   'PYMODULE'),
  ('httpcore._async.connection',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\httpcore\\_async\\connection.py',
   'PYMODULE'),
  ('httpcore._async.connection_pool',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py',
   'PYMODULE'),
  ('httpcore._async.http11',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\httpcore\\_async\\http11.py',
   'PYMODULE'),
  ('httpcore._async.http2',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\httpcore\\_async\\http2.py',
   'PYMODULE'),
  ('httpcore._async.http_proxy',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\httpcore\\_async\\http_proxy.py',
   'PYMODULE'),
  ('httpcore._async.interfaces',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\httpcore\\_async\\interfaces.py',
   'PYMODULE'),
  ('httpcore._async.socks_proxy',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\httpcore\\_async\\socks_proxy.py',
   'PYMODULE'),
  ('httpcore._backends',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\httpcore\\_backends\\__init__.py',
   'PYMODULE'),
  ('httpcore._backends.anyio',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\httpcore\\_backends\\anyio.py',
   'PYMODULE'),
  ('httpcore._backends.auto',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\httpcore\\_backends\\auto.py',
   'PYMODULE'),
  ('httpcore._backends.base',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\httpcore\\_backends\\base.py',
   'PYMODULE'),
  ('httpcore._backends.mock',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\httpcore\\_backends\\mock.py',
   'PYMODULE'),
  ('httpcore._backends.sync',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\httpcore\\_backends\\sync.py',
   'PYMODULE'),
  ('httpcore._backends.trio',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\httpcore\\_backends\\trio.py',
   'PYMODULE'),
  ('httpcore._exceptions',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\httpcore\\_exceptions.py',
   'PYMODULE'),
  ('httpcore._models',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\httpcore\\_models.py',
   'PYMODULE'),
  ('httpcore._ssl',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\httpcore\\_ssl.py',
   'PYMODULE'),
  ('httpcore._sync',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\httpcore\\_sync\\__init__.py',
   'PYMODULE'),
  ('httpcore._sync.connection',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\httpcore\\_sync\\connection.py',
   'PYMODULE'),
  ('httpcore._sync.connection_pool',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\httpcore\\_sync\\connection_pool.py',
   'PYMODULE'),
  ('httpcore._sync.http11',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\httpcore\\_sync\\http11.py',
   'PYMODULE'),
  ('httpcore._sync.http2',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\httpcore\\_sync\\http2.py',
   'PYMODULE'),
  ('httpcore._sync.http_proxy',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\httpcore\\_sync\\http_proxy.py',
   'PYMODULE'),
  ('httpcore._sync.interfaces',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\httpcore\\_sync\\interfaces.py',
   'PYMODULE'),
  ('httpcore._sync.socks_proxy',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\httpcore\\_sync\\socks_proxy.py',
   'PYMODULE'),
  ('httpcore._synchronization',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\httpcore\\_synchronization.py',
   'PYMODULE'),
  ('httpcore._trace',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\httpcore\\_trace.py',
   'PYMODULE'),
  ('httpcore._utils',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\httpcore\\_utils.py',
   'PYMODULE'),
  ('httpx',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\httpx\\__init__.py',
   'PYMODULE'),
  ('httpx.__version__',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\httpx\\__version__.py',
   'PYMODULE'),
  ('httpx._api',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\httpx\\_api.py',
   'PYMODULE'),
  ('httpx._auth',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\httpx\\_auth.py',
   'PYMODULE'),
  ('httpx._client',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\httpx\\_client.py',
   'PYMODULE'),
  ('httpx._config',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\httpx\\_config.py',
   'PYMODULE'),
  ('httpx._content',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\httpx\\_content.py',
   'PYMODULE'),
  ('httpx._decoders',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\httpx\\_decoders.py',
   'PYMODULE'),
  ('httpx._exceptions',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\httpx\\_exceptions.py',
   'PYMODULE'),
  ('httpx._main',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\httpx\\_main.py',
   'PYMODULE'),
  ('httpx._models',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\httpx\\_models.py',
   'PYMODULE'),
  ('httpx._multipart',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\httpx\\_multipart.py',
   'PYMODULE'),
  ('httpx._status_codes',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\httpx\\_status_codes.py',
   'PYMODULE'),
  ('httpx._transports',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\httpx\\_transports\\__init__.py',
   'PYMODULE'),
  ('httpx._transports.asgi',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\httpx\\_transports\\asgi.py',
   'PYMODULE'),
  ('httpx._transports.base',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\httpx\\_transports\\base.py',
   'PYMODULE'),
  ('httpx._transports.default',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\httpx\\_transports\\default.py',
   'PYMODULE'),
  ('httpx._transports.mock',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\httpx\\_transports\\mock.py',
   'PYMODULE'),
  ('httpx._transports.wsgi',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\httpx\\_transports\\wsgi.py',
   'PYMODULE'),
  ('httpx._types',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\httpx\\_types.py',
   'PYMODULE'),
  ('httpx._urlparse',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\httpx\\_urlparse.py',
   'PYMODULE'),
  ('httpx._urls',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\httpx\\_urls.py',
   'PYMODULE'),
  ('httpx._utils',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\httpx\\_utils.py',
   'PYMODULE'),
  ('idna',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('loguru',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\loguru\\__init__.py',
   'PYMODULE'),
  ('loguru._asyncio_loop',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\loguru\\_asyncio_loop.py',
   'PYMODULE'),
  ('loguru._better_exceptions',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\loguru\\_better_exceptions.py',
   'PYMODULE'),
  ('loguru._colorama',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\loguru\\_colorama.py',
   'PYMODULE'),
  ('loguru._colorizer',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\loguru\\_colorizer.py',
   'PYMODULE'),
  ('loguru._contextvars',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\loguru\\_contextvars.py',
   'PYMODULE'),
  ('loguru._ctime_functions',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\loguru\\_ctime_functions.py',
   'PYMODULE'),
  ('loguru._datetime',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\loguru\\_datetime.py',
   'PYMODULE'),
  ('loguru._defaults',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\loguru\\_defaults.py',
   'PYMODULE'),
  ('loguru._error_interceptor',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\loguru\\_error_interceptor.py',
   'PYMODULE'),
  ('loguru._file_sink',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\loguru\\_file_sink.py',
   'PYMODULE'),
  ('loguru._filters',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\loguru\\_filters.py',
   'PYMODULE'),
  ('loguru._get_frame',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\loguru\\_get_frame.py',
   'PYMODULE'),
  ('loguru._handler',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\loguru\\_handler.py',
   'PYMODULE'),
  ('loguru._locks_machinery',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\loguru\\_locks_machinery.py',
   'PYMODULE'),
  ('loguru._logger',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\loguru\\_logger.py',
   'PYMODULE'),
  ('loguru._recattrs',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\loguru\\_recattrs.py',
   'PYMODULE'),
  ('loguru._simple_sinks',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\loguru\\_simple_sinks.py',
   'PYMODULE'),
  ('loguru._string_parsers',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\loguru\\_string_parsers.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\netrc.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\opcode.py',
   'PYMODULE'),
  ('packaging',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._os',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\pathlib\\_os.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\random.py',
   'PYMODULE'),
  ('rlcompleter',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\rlcompleter.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\selectors.py',
   'PYMODULE'),
  ('setuptools',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_core_metadata.py',
   'PYMODULE'),
  ('setuptools._discovery',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_discovery.py',
   'PYMODULE'),
  ('setuptools._distutils',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\_log.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.numpy',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\compat\\numpy.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C.base',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\base.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.errors',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.msvc',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\msvc.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE'),
  ('setuptools._shutil',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_shutil.py',
   'PYMODULE'),
  ('setuptools._static',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_static.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.backports',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._typing',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_typing.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\context\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.macosx_libfile',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\macosx_libfile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.wheelfile',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\wheelfile.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp._functools',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.overlay',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\overlay.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py310',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py313',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\py313.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.glob',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\glob.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\command\\_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\command\\bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\command\\build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools.config',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\signal.py',
   'PYMODULE'),
  ('site',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\site.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\socketserver.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\string\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\sysconfig\\__init__.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tomllib',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\tomllib\\__init__.py',
   'PYMODULE'),
  ('tomllib._parser',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\tomllib\\_parser.py',
   'PYMODULE'),
  ('tomllib._re',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\tomllib\\_re.py',
   'PYMODULE'),
  ('tomllib._types',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\tomllib\\_types.py',
   'PYMODULE'),
  ('tqdm',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\tqdm\\__init__.py',
   'PYMODULE'),
  ('tqdm._monitor',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\tqdm\\_monitor.py',
   'PYMODULE'),
  ('tqdm._tqdm_pandas',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\tqdm\\_tqdm_pandas.py',
   'PYMODULE'),
  ('tqdm.cli',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\tqdm\\cli.py',
   'PYMODULE'),
  ('tqdm.gui',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\tqdm\\gui.py',
   'PYMODULE'),
  ('tqdm.notebook',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\tqdm\\notebook.py',
   'PYMODULE'),
  ('tqdm.std',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\tqdm\\std.py',
   'PYMODULE'),
  ('tqdm.utils',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\tqdm\\utils.py',
   'PYMODULE'),
  ('tqdm.version',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\tqdm\\version.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\typing.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.mock',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\unittest\\mock.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('win32_setctime',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\win32_setctime\\__init__.py',
   'PYMODULE'),
  ('win32_setctime._setctime',
   'G:\\Programowanie\\Python_SAGE\\repo_with_public_files\\.venv\\Lib\\site-packages\\win32_setctime\\_setctime.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\Kozi\\.pyenv\\pyenv-win\\versions\\3.14.2\\Lib\\zipimport.py',
   'PYMODULE')])
