[SETTINGS]
debug = false
port = 8123
access_log = false

[DATA]
fill_nan = true
fill_nan_value =

; Columns to check/display in the table view, comma-separated
; ['tns:LpSprzedazy', 'tns:NrKontrahenta', 'tns:NazwaKontrahenta', 'tns:DowodSprzedazy', 'tns:DataWystawienia', 'tns:K_10', 'tns:K_11', 'tns:K_12', 'tns:K_13', 'tns:K_14', 'tns:K_15', 'tns:K_16', 'tns:K_17', 'tns:K_18', 'tns:K_19', 'tns:K_20', 'tns:K_21', 'tns:K_22', 'tns:K_23', 'tns:K_24', 'tns:K_25', 'tns:K_26', 'tns:K_27', 'tns:K_28', 'tns:K_29', 'tns:K_30', 'tns:K_31', 'tns:K_32', 'tns:K_33', 'tns:K_34', 'tns:K_35', 'tns:K_36', 'tns:SprzedazVAT_Marza']
columns_to_check = tns:K_23,tns:K_24
columns_to_display = tns:K_23,tns:K_24
display_clear_headers = true

; How to compare a processed company with a company from the file
; by name - true
; by NIP  - false
compare_by_name = true
